<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
        @font-face {
            font-family: font-soul;
            src: url('fontes/Soulmeh.otf') format('opentype');
        }
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            font-family: "Matemasie", sans-serif;
            text-align: center;
        }
        h2{
            font-family: 'font-soul', sans-serif;
            font-weight: lighter;
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe exercitationem dolore doloribus rerum maxime sapiente possimus nulla, voluptates, blanditiis quidem consequatur labore quos ducimus ratione. Veritatis mollitia facilis inventore amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem ad facere veniam harum iure molestias quia quo ipsa cum maxime expedita illo voluptatum quae laborum asperiores id, beatae est. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum iusto repudiandae culpa rem eligendi earum beatae eius accusamus quae a aperiam maiores sapiente quis, corporis exercitationem nostrum ea nam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nesciunt quasi odit. Commodi excepturi porro sequi distinctio rem, vero harum nulla minus nesciunt, repellat officia, corporis quae voluptate minima ut?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corporis reiciendis, aperiam tempore a aspernatur dignissimos velit dolorum fugiat itaque nostrum esse quia. Commodi laborum ullam amet reiciendis, totam aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ut beatae voluptas numquam suscipit facere nulla quaerat, architecto placeat cupiditate eligendi magni saepe quae quisquam? Architecto eum autem laudantium impedit?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus fuga consectetur, vero cumque explicabo doloremque, dolore harum repudiandae, aut ab rerum quam eveniet magni vitae quis sit. Ex, perspiciatis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero inventore sed officiis quo aliquid odit, natus dignissimos libero alias nostrum suscipit commodi veritatis consectetur, cumque, sint eligendi saepe! Facilis, libero.
        <a href="fonte01.html" rel="prev">voltar</a>
    </p>
</body>
</html>