<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love-story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'old' ;
            src: url('Olondon_.otf') format('opentype'), url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto sit aspernatur ducimus, exercitationem similique. Assumenda natus, voluptates ipsa reprehenderit quod delectus alias aspernatur ipsum culpa, eligendi deserunt hic minima.
    </p>
    <hr>
    <h2>Voltar para fontes do google fonts</h2>
    <p>
        Para voltar e ver as fonts obtidas no google fontes <a href="font01.html" rel="prev">clique aqui</a>
    </p>
</body>
</html>