<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        
        body{
            background-image: linear-gradient(90deg, rgb(130, 130, 255), blue);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 20px; 
        
        }
        main{
            width: 600px;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
            margin:auto;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <hr>
        <h2>Subitítulo do exercíco 1</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, illo consequatur natus asperiores quos, ex nisi sit corporis sequi eius maiores! Iure culpa aut eum eveniet doloremque nisi eligendi a. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime sed nemo, voluptatum deleniti nam aliquam! Cum accusamus saepe, perferendis iste, quam tempora, et nihil nobis illum labore quos laborum. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ex voluptatem, aspernatur mollitia quas error facere soluta sunt distinctio tempore reprehenderit, magnam maxime ipsum aperiam veritatis cumque. Officia, cupiditate rem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla autem quos inventore voluptate laboriosam tempora error? Deserunt, neque possimus? Neque illum laboriosam blanditiis impedit iusto aliquam perferendis itaque iste?<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, veniam. Deleniti atque harum ea, tempora facilis maiores itaque dolores praesentium, aut cumque culpa quaerat consequuntur labore esse facere nostrum voluptas.
        </p>
        <h2>Subtítulo do exercício 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium distinctio doloremque odit consequuntur voluptate dolorem, dolorum optio officia id totam numquam voluptatem possimus error repellendus sint laboriosam amet tempore? <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptates, dolor labore beatae iste incidunt dicta voluptatibus et dolore soluta fugit iure amet perspiciatis nulla sunt veniam explicabo aspernatur quod. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim quisquam error. Facilis assumenda minus ipsa officiis quas nulla soluta eius! Ab similique perspiciatis et totam consequatur dicta possimus molestias!
        </p>
        <h2>Tipos de alinhamentos</h2>
        <p>
            Para ver o estudo de alinhamento de textos <a href="fonte02.html" rel="next">clique aqui</a>
        </p>
    </main>
</body>
</html>