<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        h1{
            
        }
        nav{
            background-color: rgb(109, 109, 109);
            padding: 3px;
            box-shadow: 2px 2px 7px 1px #000000de;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 4px 2px 3px 0px #0000008c;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
           text-align: center;
           padding: 5px;
           margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Síte</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">
            <p>
                Esportes Política Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do lorem</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eius illum doloribus autem beatae tenetur aperiam alias ipsam odio numquam ab minus totam soluta blanditiis eligendi, aliquam veniam, voluptatibus rerum.
                </p>
                <aside>
                    artigos escrito pelo lorem
                </aside> 
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            criado por JPtreinos
        </p>
    </footer>
</body>
</html>