<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: green;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content:'→ ';
        }
        a::after{
            content:' ←' ;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=aq-DH4iwviE" target="_blank" rel="external">333</a></li>
        <li><a href="https://www.youtube.com/watch?v=km6gwLRB9SA" target="_blank" rel="external">O som</a></li>
        <li><a href="https://www.youtube.com/watch?v=LSAuLm-uZ2g" target="_blank" rel="external">Reza do milhão</a></li>
    </ul>
</body>
</html>